{
	"manifest_version": 2,
	"name": "Very Useful and Definitely Not Sketchy Browser Extension",
	"version": "0.1.0",
	"description": "Team Deez Knot's  a e s t h e t i c  browser extension.",
	"icons": {
		"48": "icons/48.png",
		"96": "icons/96.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["/content_script.js"]
		},
		{
			"matches": ["<all_urls>"],
			"js": ["/page-injector.js"]
		},
		{
			"matches": ["https://*.wikipedia.org/wiki/Xkcd"],
			"js": ["wikipedia/xkcd.js"]
		},
		{
			"matches": ["https://*.wikipedia.org/wiki/Twitter"],
			"js": ["wikipedia/twitter.js"]
		},
		{
			"matches": ["https://twitter.com/"],
			"js": ["twitter/home"]
		}
	],
	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"48": "icon.svg"
		},
		"default_title": "Very Useful and Definitely Not Sketchy Browser Extension",
		"default_popup": "/popup.html"
	},

	"permissions": [
		"storage",
		"activeTab",
		"contextMenus"
	],

	"background": {
		"scripts": ["background.js"]
	}
}
